Employees not sorted:
                                  Fabulous Furniture Company                                   
________________________________________Payroll Report_________________________________________
Employee name     | Net payment | Gross pay | Federal tax | State tax | Hours worked | Pay rate
__________________|_____________|___________|_____________|___________|______________|_________
Hancock John      |      377.59 |    487.21 |       87.70 |     21.92 |        41.00 |    11.74
Light Karen L     |      451.82 |    583.00 |      104.94 |     26.24 |        50.00 |    10.60
Fagan Bert Todd   |      493.83 |    637.20 |      114.70 |     28.67 |        52.00 |    10.80
Antrim Forrest N  |      749.40 |    966.96 |      174.05 |     43.51 |        62.00 |    12.24
Camden Warren     |      438.67 |    566.02 |      101.88 |     25.47 |        38.40 |    14.74
Mulicka Al B      |      433.85 |    559.80 |      100.76 |     25.19 |        44.33 |    12.04
Lee Phoebe        |      442.67 |    571.18 |      102.81 |     25.70 |        41.75 |    13.40
Bright Harry      |      212.04 |    273.60 |       49.25 |     12.31 |        24.00 |    11.40
Garris Ted        |      334.49 |    431.60 |       77.69 |     19.42 |        41.00 |    10.40
Benson Martyne    |      413.85 |    534.00 |       96.12 |     24.03 |        43.00 |    12.00
Lloyd Jeanine D   |      306.56 |    395.56 |       71.20 |     17.80 |        31.90 |    12.40
Leslie Bennie A   |      481.27 |    621.00 |      111.78 |     27.95 |        44.00 |    13.50
Brandt Leslie     |      587.02 |    757.44 |      136.34 |     34.08 |        48.40 |    14.40
Schulman David    |      429.89 |    554.70 |       99.85 |     24.96 |        42.00 |    12.90
Worthington Dan   |      463.73 |    598.37 |      107.71 |     26.93 |        50.10 |    10.84
Hall Gus W        |      939.94 |   1212.83 |      218.31 |     54.58 |        70.40 |    12.66
Prigeon Dale R    |      396.42 |    511.51 |       92.07 |     23.02 |        40.10 |    12.74
Fitzgibbons Rusty |      429.03 |    553.58 |       99.64 |     24.91 |        43.00 |    12.44
Feistner Merle S  |      521.73 |    673.20 |      121.18 |     30.29 |        50.00 |    12.24
Hallquist Dottie  |      219.96 |    283.82 |       51.09 |     12.77 |        23.00 |    12.34
Bolton Seth       |      380.10 |    490.45 |       88.28 |     22.07 |        43.33 |    10.90
Taylor Gregg      |      420.75 |    542.90 |       97.72 |     24.43 |        43.00 |    12.20
Raskin Rose       |      431.22 |    556.42 |      100.16 |     25.04 |        42.00 |    12.94
Kenwood Pat       |      532.19 |    686.69 |      123.60 |     30.90 |        50.10 |    12.44
Slaughter Lew     |      527.54 |    680.69 |      122.52 |     30.63 |        44.33 |    14.64
------------------|-------------|-----------|-------------|-----------|--------------|---------
Payment totals    | Net payment | Gross pay | Federal tax | State tax | Hours worked | Pay rate
and average wage  |    11415.54 |  14729.71 |     2651.35 |    662.82 |      1103.14 |    12.36
__________________|_____________|___________|_____________|___________|______________|_________
Note: these payments are for 25 employees, out of a possible 30 employees.

Employees sorted alphabetically:
                                  Fabulous Furniture Company                                   
________________________________________Payroll Report_________________________________________
Employee name     | Net payment | Gross pay | Federal tax | State tax | Hours worked | Pay rate
__________________|_____________|___________|_____________|___________|______________|_________
Antrim Forrest N  |      749.40 |    966.96 |      174.05 |     43.51 |        62.00 |    12.24
Benson Martyne    |      413.85 |    534.00 |       96.12 |     24.03 |        43.00 |    12.00
Bolton Seth       |      380.10 |    490.45 |       88.28 |     22.07 |        43.33 |    10.90
Brandt Leslie     |      587.02 |    757.44 |      136.34 |     34.08 |        48.40 |    14.40
Bright Harry      |      212.04 |    273.60 |       49.25 |     12.31 |        24.00 |    11.40
Camden Warren     |      438.67 |    566.02 |      101.88 |     25.47 |        38.40 |    14.74
Fagan Bert Todd   |      493.83 |    637.20 |      114.70 |     28.67 |        52.00 |    10.80
Feistner Merle S  |      521.73 |    673.20 |      121.18 |     30.29 |        50.00 |    12.24
Fitzgibbons Rusty |      429.03 |    553.58 |       99.64 |     24.91 |        43.00 |    12.44
Garris Ted        |      334.49 |    431.60 |       77.69 |     19.42 |        41.00 |    10.40
Hall Gus W        |      939.94 |   1212.83 |      218.31 |     54.58 |        70.40 |    12.66
Hallquist Dottie  |      219.96 |    283.82 |       51.09 |     12.77 |        23.00 |    12.34
Hancock John      |      377.59 |    487.21 |       87.70 |     21.92 |        41.00 |    11.74
Kenwood Pat       |      532.19 |    686.69 |      123.60 |     30.90 |        50.10 |    12.44
Lee Phoebe        |      442.67 |    571.18 |      102.81 |     25.70 |        41.75 |    13.40
Leslie Bennie A   |      481.27 |    621.00 |      111.78 |     27.95 |        44.00 |    13.50
Light Karen L     |      451.82 |    583.00 |      104.94 |     26.24 |        50.00 |    10.60
Lloyd Jeanine D   |      306.56 |    395.56 |       71.20 |     17.80 |        31.90 |    12.40
Mulicka Al B      |      433.85 |    559.80 |      100.76 |     25.19 |        44.33 |    12.04
Prigeon Dale R    |      396.42 |    511.51 |       92.07 |     23.02 |        40.10 |    12.74
Raskin Rose       |      431.22 |    556.42 |      100.16 |     25.04 |        42.00 |    12.94
Schulman David    |      429.89 |    554.70 |       99.85 |     24.96 |        42.00 |    12.90
Slaughter Lew     |      527.54 |    680.69 |      122.52 |     30.63 |        44.33 |    14.64
Taylor Gregg      |      420.75 |    542.90 |       97.72 |     24.43 |        43.00 |    12.20
Worthington Dan   |      463.73 |    598.37 |      107.71 |     26.93 |        50.10 |    10.84
------------------|-------------|-----------|-------------|-----------|--------------|---------
Payment totals    | Net payment | Gross pay | Federal tax | State tax | Hours worked | Pay rate
and average wage  |    11415.54 |  14729.71 |     2651.35 |    662.82 |      1103.14 |    12.36
__________________|_____________|___________|_____________|___________|______________|_________
Note: these payments are for 25 employees, out of a possible 30 employees.

Employees sorted by gross pay, lowest to highest:
                                  Fabulous Furniture Company                                   
________________________________________Payroll Report_________________________________________
Employee name     | Net payment | Gross pay | Federal tax | State tax | Hours worked | Pay rate
__________________|_____________|___________|_____________|___________|______________|_________
Bright Harry      |      212.04 |    273.60 |       49.25 |     12.31 |        24.00 |    11.40
Hallquist Dottie  |      219.96 |    283.82 |       51.09 |     12.77 |        23.00 |    12.34
Lloyd Jeanine D   |      306.56 |    395.56 |       71.20 |     17.80 |        31.90 |    12.40
Garris Ted        |      334.49 |    431.60 |       77.69 |     19.42 |        41.00 |    10.40
Hancock John      |      377.59 |    487.21 |       87.70 |     21.92 |        41.00 |    11.74
Bolton Seth       |      380.10 |    490.45 |       88.28 |     22.07 |        43.33 |    10.90
Prigeon Dale R    |      396.42 |    511.51 |       92.07 |     23.02 |        40.10 |    12.74
Benson Martyne    |      413.85 |    534.00 |       96.12 |     24.03 |        43.00 |    12.00
Taylor Gregg      |      420.75 |    542.90 |       97.72 |     24.43 |        43.00 |    12.20
Fitzgibbons Rusty |      429.03 |    553.58 |       99.64 |     24.91 |        43.00 |    12.44
Schulman David    |      429.89 |    554.70 |       99.85 |     24.96 |        42.00 |    12.90
Raskin Rose       |      431.22 |    556.42 |      100.16 |     25.04 |        42.00 |    12.94
Mulicka Al B      |      433.85 |    559.80 |      100.76 |     25.19 |        44.33 |    12.04
Camden Warren     |      438.67 |    566.02 |      101.88 |     25.47 |        38.40 |    14.74
Lee Phoebe        |      442.67 |    571.18 |      102.81 |     25.70 |        41.75 |    13.40
Light Karen L     |      451.82 |    583.00 |      104.94 |     26.24 |        50.00 |    10.60
Worthington Dan   |      463.73 |    598.37 |      107.71 |     26.93 |        50.10 |    10.84
Leslie Bennie A   |      481.27 |    621.00 |      111.78 |     27.95 |        44.00 |    13.50
Fagan Bert Todd   |      493.83 |    637.20 |      114.70 |     28.67 |        52.00 |    10.80
Feistner Merle S  |      521.73 |    673.20 |      121.18 |     30.29 |        50.00 |    12.24
Slaughter Lew     |      527.54 |    680.69 |      122.52 |     30.63 |        44.33 |    14.64
Kenwood Pat       |      532.19 |    686.69 |      123.60 |     30.90 |        50.10 |    12.44
Brandt Leslie     |      587.02 |    757.44 |      136.34 |     34.08 |        48.40 |    14.40
Antrim Forrest N  |      749.40 |    966.96 |      174.05 |     43.51 |        62.00 |    12.24
Hall Gus W        |      939.94 |   1212.83 |      218.31 |     54.58 |        70.40 |    12.66
------------------|-------------|-----------|-------------|-----------|--------------|---------
Payment totals    | Net payment | Gross pay | Federal tax | State tax | Hours worked | Pay rate
and average wage  |    11415.54 |  14729.71 |     2651.35 |    662.82 |      1103.14 |    12.36
__________________|_____________|___________|_____________|___________|______________|_________
Note: these payments are for 25 employees, out of a possible 30 employees.

