  Hancock John 41.00  11.74
 Light Karen L       50.00  10.60
    Fagan Bert Todd  52.00  10.80   
  Antrim Forrest N    62.00  12.24
 Camden Warren       38.40  14.74
   Mulicka Al B    44.33  12.04
        Lee Phoebe  41.75       13.40
   Bright Harry 24.00  11.40
   Garris Ted  41.00  10.40
  Benson Martyne      43.00  12.00
 Lloyd Jeanine D     31.90  12.40
     Leslie Bennie A     44.00  13.50
 Brandt Leslie       48.40  14.40
     Schulman David      42.00  12.90
                     Worthington Dan     50.10  10.84
 Hall Gus W  70.40  12.66
  Prigeon Dale R      40.10  12.74
             Fitzgibbons Rusty   43.00  12.44
    Feistner Merle S    50.00  12.24
   Hallquist Dottie    23.00  12.34
   Bolton Seth 43.33  10.90
  Taylor Gregg 43.00  12.20
                        Raskin Rose             42.00  12.94
  Kenwood Pat 50.10  12.44
 Slaughter Lew    44.33  14.64
