Honda, Insight, 2002, green, AAA-123 
Honda, Accord, 1987, gold, XY754
Chevy, Malibu, 1967, red, MY CAR
Ford, Fairlane, 1959, gold, FAIRLN
Volkswagen, Beetle, 1975, yellow, BUG
Ford, Falcon, 1967, white, XJ-1771
Honda, Accord, 2004, black, ARP-789
Chrysler, LeBaron, 1988, black, JK4567
Ford, Explorer, 2000, white, XPLOR
Mercedes, Expensive, 1998, black, 345-OP
Cadillac, Expensive, 1999, white, JSG1
Chrysler, Something, 2002, gray, DEN-900
Volkswagen, 412, 1979, green, 3334-AB
Pontiac, Firebird, 1995, red, 777-653
Volkswagen, Beetle, 1999, black, 75-SRT
Volkswagen, Cheapo, 1982, primer, OLDIE
Mazda, Miata, 2000, white, D899
Mercury, Cougar, 1968, red, CAT - 000
Lincoln, Towncar, 1995, red, 9034-PP
Speedy, XJ7, 2006, red, 591-343
Chevy, Something, 2001, white, 45OUH
Honda, Accord, 2005, black, HHT 76
Chevy, Something, 2001, gray, XX234
Toyota, Celica, 2001, white, 76 54 32
Cooper, Mini, 1999, blue, MCOOP
Toyota, Celica, 2001, white, JK-12
Chevy, Corvette, 2005, red, FG478
Cadillac, Eldorado, 1968, aqua, a-CAR
Nissan, Altima, 1999, Navy, 1l1il1ll
Toyota, Prius, 2008, teal, IHRT-ERT
Ford, Escort, 1990, pink, very chp
Chrysler, PT_Cruiser, 2002 Maroon, 591-gbh
Chrysler, New_Yorker, 1989, Burgundy, 573-QZA
Dodge, Viper, 2015, jade, 1456-iio
Ford, Mustang, 1969, Teal, 112-XZC
Chevy, Camaro, 1984, Lime, URLSNG